(['C:\\Users\\doruk\\python\\important_projects\\story_game\\main.py'],
 ['C:\\Users\\doruk\\python\\important_projects\\story_game'],
 [],
 [('C:\\Users\\doruk\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\numpy\\_pyinstaller',
   0),
  ('C:\\Users\\doruk\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\__pyinstaller',
   0),
  ('C:\\Users\\doruk\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\doruk\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('images\\.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\.png',
   'DATA'),
  ('images\\S08.4_answer_him.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\S08.4_answer_him.png',
   'DATA'),
  ('images\\S08.5_DONT_LOOK_HİM.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\S08.5_DONT_LOOK_HİM.png',
   'DATA'),
  ('images\\S16_yangın_tüpü.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\S16_yangın_tüpü.png',
   'DATA'),
  ('images\\bg.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\bg.png',
   'DATA'),
  ('images\\end_attack_door_single.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\end_attack_door_single.png',
   'DATA'),
  ('images\\end_attack_narrator_room_single.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\end_attack_narrator_room_single.png',
   'DATA'),
  ('images\\end_attack_portal_jump_3_follow.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\end_attack_portal_jump_3_follow.png',
   'DATA'),
  ('images\\end_attack_white_room_1_arrive.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\end_attack_white_room_1_arrive.png',
   'DATA'),
  ('images\\end_attack_white_room_2_void.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\end_attack_white_room_2_void.png',
   'DATA'),
  ('images\\end_attack_white_room_3_door_far.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\end_attack_white_room_3_door_far.png',
   'DATA'),
  ('images\\end_caught.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\end_caught.png',
   'DATA'),
  ('images\\end_duo_two_leave_1_dash_into_portal.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\end_duo_two_leave_1_dash_into_portal.png',
   'DATA'),
  ('images\\end_duo_two_leave_2_time_layers_flash.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\end_duo_two_leave_2_time_layers_flash.png',
   'DATA'),
  ('images\\end_duo_two_leave_3_bed_0218.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\end_duo_two_leave_3_bed_0218.png',
   'DATA'),
  ('images\\end_duo_two_leave_4_dash_into_portal.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\end_duo_two_leave_4_dash_into_portal.png',
   'DATA'),
  ('images\\end_e01.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\end_e01.png',
   'DATA'),
  ('images\\end_e01_1.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\end_e01_1.png',
   'DATA'),
  ('images\\end_e02.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\end_e02.png',
   'DATA'),
  ('images\\end_e03.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\end_e03.png',
   'DATA'),
  ('images\\end_ending_1.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\end_ending_1.png',
   'DATA'),
  ('images\\end_ending_2.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\end_ending_2.png',
   'DATA'),
  ('images\\end_ending_3.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\end_ending_3.png',
   'DATA'),
  ('images\\end_ending_final.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\end_ending_final.png',
   'DATA'),
  ('images\\end_portal_after_1.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\end_portal_after_1.png',
   'DATA'),
  ('images\\end_portal_after_2.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\end_portal_after_2.png',
   'DATA'),
  ('images\\end_portal_after_3.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\end_portal_after_3.png',
   'DATA'),
  ('images\\end_solo_escape_ask.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\end_solo_escape_ask.png',
   'DATA'),
  ('images\\end_solo_stay_a_hand_reach.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\end_solo_stay_a_hand_reach.png',
   'DATA'),
  ('images\\end_solo_stay_year_1.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\end_solo_stay_year_1.png',
   'DATA'),
  ('images\\end_solo_stay_year_2.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\end_solo_stay_year_2.png',
   'DATA'),
  ('images\\end_solo_stay_year_3.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\end_solo_stay_year_3.png',
   'DATA'),
  ('images\\end_solo_stay_year_4.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\end_solo_stay_year_4.png',
   'DATA'),
  ('images\\end_wake_corridor_2.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\end_wake_corridor_2.png',
   'DATA'),
  ('images\\image_copy.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\image_copy.png',
   'DATA'),
  ('images\\intro_building.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\intro_building.png',
   'DATA'),
  ('images\\intro_ch1_location.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\intro_ch1_location.png',
   'DATA'),
  ('images\\intro_ch1_part.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\intro_ch1_part.png',
   'DATA'),
  ('images\\intro_ch2_cafeteria.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\intro_ch2_cafeteria.png',
   'DATA'),
  ('images\\intro_ch2_part.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\intro_ch2_part.png',
   'DATA'),
  ('images\\intro_rain.gif',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\intro_rain.gif',
   'DATA'),
  ('images\\logo.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\logo.png',
   'DATA'),
  ('images\\menu_fire.gif',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\menu_fire.gif',
   'DATA'),
  ('images\\portal_anim\\portal.mp4',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\portal_anim\\portal.mp4',
   'DATA'),
  ('images\\portal_copy.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\portal_copy.png',
   'DATA'),
  ('images\\s01_1_phone.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s01_1_phone.png',
   'DATA'),
  ('images\\s01_2.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s01_2.png',
   'DATA'),
  ('images\\s01_3.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s01_3.png',
   'DATA'),
  ('images\\s02_2.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s02_2.png',
   'DATA'),
  ('images\\s02_3.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s02_3.png',
   'DATA'),
  ('images\\s02_door.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s02_door.png',
   'DATA'),
  ('images\\s03_2.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s03_2.png',
   'DATA'),
  ('images\\s03_3.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s03_3.png',
   'DATA'),
  ('images\\s03_5_notification.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s03_5_notification.png',
   'DATA'),
  ('images\\s03_phone.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s03_phone.png',
   'DATA'),
  ('images\\s04_corridor.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s04_corridor.png',
   'DATA'),
  ('images\\s04_corridor_empty.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s04_corridor_empty.png',
   'DATA'),
  ('images\\s05_footprint.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s05_footprint.png',
   'DATA'),
  ('images\\s06_2.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s06_2.png',
   'DATA'),
  ('images\\s06_3.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s06_3.png',
   'DATA'),
  ('images\\s06_gallery.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s06_gallery.png',
   'DATA'),
  ('images\\s07_camera_door.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s07_camera_door.png',
   'DATA'),
  ('images\\s08_2.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s08_2.png',
   'DATA'),
  ('images\\s08_3.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s08_3.png',
   'DATA'),
  ('images\\s08_6_2.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s08_6_2.png',
   'DATA'),
  ('images\\s08_6_3.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s08_6_3.png',
   'DATA'),
  ('images\\s08_6_collision.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s08_6_collision.png',
   'DATA'),
  ('images\\s08_7_1.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s08_7_1.png',
   'DATA'),
  ('images\\s08_7_2.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s08_7_2.png',
   'DATA'),
  ('images\\s08_7_3.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s08_7_3.png',
   'DATA'),
  ('images\\s08_janitor.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s08_janitor.png',
   'DATA'),
  ('images\\s09_after_cleaner_men.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s09_after_cleaner_men.png',
   'DATA'),
  ('images\\s09_loop_room.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s09_loop_room.png',
   'DATA'),
  ('images\\s10_center.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s10_center.png',
   'DATA'),
  ('images\\s10_glitch.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s10_glitch.png',
   'DATA'),
  ('images\\s10_right.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s10_right.png',
   'DATA'),
  ('images\\s11_camera_room.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s11_camera_room.png',
   'DATA'),
  ('images\\s11_camera_room_left.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s11_camera_room_left.png',
   'DATA'),
  ('images\\s11_camera_shutdown.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s11_camera_shutdown.png',
   'DATA'),
  ('images\\s11_camera_you.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s11_camera_you.png',
   'DATA'),
  ('images\\s11_camera_you_close.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s11_camera_you_close.png',
   'DATA'),
  ('images\\s11_dark_room_right.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s11_dark_room_right.png',
   'DATA'),
  ('images\\s12_camera_hint.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s12_camera_hint.png',
   'DATA'),
  ('images\\s13_janitor_dialogue.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s13_janitor_dialogue.png',
   'DATA'),
  ('images\\s14_pre_confront.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s14_pre_confront.png',
   'DATA'),
  ('images\\s15_cafeteria_storage_duo.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s15_cafeteria_storage_duo.png',
   'DATA'),
  ('images\\s15_distract_duo_1_throw.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s15_distract_duo_1_throw.png',
   'DATA'),
  ('images\\s15_distract_duo_2_locked_door.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s15_distract_duo_2_locked_door.png',
   'DATA'),
  ('images\\s15_distract_duo_3_caught.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s15_distract_duo_3_caught.png',
   'DATA'),
  ('images\\s15_fire_exit.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s15_fire_exit.png',
   'DATA'),
  ('images\\s15_hide_forced.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s15_hide_forced.png',
   'DATA'),
  ('images\\s15_hide_forced_duo.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s15_hide_forced_duo.png',
   'DATA'),
  ('images\\s15_hide_silent_1.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s15_hide_silent_1.png',
   'DATA'),
  ('images\\s15_hide_silent_2.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s15_hide_silent_2.png',
   'DATA'),
  ('images\\s15_vent_drop.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s15_vent_drop.png',
   'DATA'),
  ('images\\s15_vent_escape_left.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s15_vent_escape_left.png',
   'DATA'),
  ('images\\s15_vent_escape_mid.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s15_vent_escape_mid.png',
   'DATA'),
  ('images\\s15_vent_escape_right.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s15_vent_escape_right.png',
   'DATA'),
  ('images\\s16_1_counter_back.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s16_1_counter_back.png',
   'DATA'),
  ('images\\s16_1_counter_back_copy.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s16_1_counter_back_copy.png',
   'DATA'),
  ('images\\s16_2_locked_drawer.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s16_2_locked_drawer.png',
   'DATA'),
  ('images\\s16_2_locked_drawer_copy.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s16_2_locked_drawer_copy.png',
   'DATA'),
  ('images\\s16_3_chess_and_extinguisher.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s16_3_chess_and_extinguisher.png',
   'DATA'),
  ('images\\s16_3_chess_and_extinguisher_copy.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s16_3_chess_and_extinguisher_copy.png',
   'DATA'),
  ('images\\s16_cafeteria_check_around2.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s16_cafeteria_check_around2.png',
   'DATA'),
  ('images\\s16_cafeteria_from_camera.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s16_cafeteria_from_camera.png',
   'DATA'),
  ('images\\s16_cafeteria_hide.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s16_cafeteria_hide.png',
   'DATA'),
  ('images\\s16_cafeteria_solo.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s16_cafeteria_solo.png',
   'DATA'),
  ('images\\s16_chess_puzzle_screen.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s16_chess_puzzle_screen.png',
   'DATA'),
  ('images\\s16_chess_puzzle_screen_copy.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s16_chess_puzzle_screen_copy.png',
   'DATA'),
  ('images\\s16_chess_try_a.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s16_chess_try_a.png',
   'DATA'),
  ('images\\s16_chess_try_a_copy.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s16_chess_try_a_copy.png',
   'DATA'),
  ('images\\s16_chess_try_b.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s16_chess_try_b.png',
   'DATA'),
  ('images\\s16_chess_try_b_copy.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s16_chess_try_b_copy.png',
   'DATA'),
  ('images\\s16_chess_try_c.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s16_chess_try_c.png',
   'DATA'),
  ('images\\s16_chess_try_c_copy.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s16_chess_try_c_copy.png',
   'DATA'),
  ('images\\s16_duo_check_sound.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s16_duo_check_sound.png',
   'DATA'),
  ('images\\s16_duo_check_sound_left.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s16_duo_check_sound_left.png',
   'DATA'),
  ('images\\s16_duo_check_sound_right.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s16_duo_check_sound_right.png',
   'DATA'),
  ('images\\s16_hademe_seni_gordu_duo.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s16_hademe_seni_gordu_duo.png',
   'DATA'),
  ('images\\s16_janitor_info copy.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s16_janitor_info '
   'copy.png',
   'DATA'),
  ('images\\s16_janitor_info.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s16_janitor_info.png',
   'DATA'),
  ('images\\s16_key_taken_duo.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s16_key_taken_duo.png',
   'DATA'),
  ('images\\s16_key_taken_solo.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s16_key_taken_solo.png',
   'DATA'),
  ('images\\s16_kilit_acilmiyor_a.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s16_kilit_acilmiyor_a.png',
   'DATA'),
  ('images\\s16_kilit_acilmiyor_c.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s16_kilit_acilmiyor_c.png',
   'DATA'),
  ('images\\s16_kilit_acilmiyor_duo_a.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s16_kilit_acilmiyor_duo_a.png',
   'DATA'),
  ('images\\s16_kilit_acilmiyor_duo_c.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s16_kilit_acilmiyor_duo_c.png',
   'DATA'),
  ('images\\s16_sifre_dogru.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s16_sifre_dogru.png',
   'DATA'),
  ('images\\s16_sifre_dogru_duo.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s16_sifre_dogru_duo.png',
   'DATA'),
  ('images\\s16_yangin_tupu_duo.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s16_yangin_tupu_duo.png',
   'DATA'),
  ('images\\s17_duo_escape_1_run_corridor.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s17_duo_escape_1_run_corridor.png',
   'DATA'),
  ('images\\s17_duo_escape_3_janitor_reveal.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s17_duo_escape_3_janitor_reveal.png',
   'DATA'),
  ('images\\s17_duo_talk_with_janitor.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s17_duo_talk_with_janitor.png',
   'DATA'),
  ('images\\s17_janitor_react.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s17_janitor_react.png',
   'DATA'),
  ('images\\s18_attack_janitor_1_fall.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s18_attack_janitor_1_fall.png',
   'DATA'),
  ('images\\s18_attack_janitor_2_run.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s18_attack_janitor_2_run.png',
   'DATA'),
  ('images\\s18_attack_janitor_5fall.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s18_attack_janitor_5fall.png',
   'DATA'),
  ('images\\s18_rift_2_giant_time_rift.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s18_rift_2_giant_time_rift.png',
   'DATA'),
  ('images\\s18_wakeup_2_middle_close.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s18_wakeup_2_middle_close.png',
   'DATA'),
  ('images\\s18_wakeup_3_reach_door.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s18_wakeup_3_reach_door.png',
   'DATA'),
  ('images\\scene_cafeteria_janitor.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\scene_cafeteria_janitor.png',
   'DATA'),
  ('images\\scene_corridor.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\scene_corridor.png',
   'DATA'),
  ('images\\scene_fire_exit_door.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\scene_fire_exit_door.png',
   'DATA'),
  ('images\\scene_fire_exit_door2.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\scene_fire_exit_door2.png',
   'DATA'),
  ('images\\settings_icon.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\settings_icon.png',
   'DATA'),
  ('images\\speakers\\janitor.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\speakers\\janitor.png',
   'DATA'),
  ('images\\speakers\\me_young.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\speakers\\me_young.png',
   'DATA'),
  ('images\\speakers\\middle.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\speakers\\middle.png',
   'DATA'),
  ('images\\videos\\portal_end.mp4',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\videos\\portal_end.mp4',
   'DATA'),
  ('save_0217.json',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\save_0217.json',
   'DATA'),
  ('sounds\\atari_loop.mp3',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\sounds\\atari_loop.mp3',
   'DATA'),
  ('sounds\\breathing.mp3',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\sounds\\breathing.mp3',
   'DATA'),
  ('sounds\\buzzing.mp3',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\sounds\\buzzing.mp3',
   'DATA'),
  ('sounds\\dan.mp3',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\sounds\\dan.mp3',
   'DATA'),
  ('sounds\\door_closing.mp3',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\sounds\\door_closing.mp3',
   'DATA'),
  ('sounds\\door_lock.mp3',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\sounds\\door_lock.mp3',
   'DATA'),
  ('sounds\\door_open.mp3',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\sounds\\door_open.mp3',
   'DATA'),
  ('sounds\\door_opening.mp3',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\sounds\\door_opening.mp3',
   'DATA'),
  ('sounds\\ending_portal_loop.mp3',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\sounds\\ending_portal_loop.mp3',
   'DATA'),
  ('sounds\\ending_theme.mp3',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\sounds\\ending_theme.mp3',
   'DATA'),
  ('sounds\\ending_theme2.mp3',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\sounds\\ending_theme2.mp3',
   'DATA'),
  ('sounds\\ending_theme3.mp3',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\sounds\\ending_theme3.mp3',
   'DATA'),
  ('sounds\\ending_theme4.mp3',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\sounds\\ending_theme4.mp3',
   'DATA'),
  ('sounds\\ending_theme5.mp3',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\sounds\\ending_theme5.mp3',
   'DATA'),
  ('sounds\\ending_theme6.mp3',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\sounds\\ending_theme6.mp3',
   'DATA'),
  ('sounds\\ending_ticking.mp3',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\sounds\\ending_ticking.mp3',
   'DATA'),
  ('sounds\\flicker.mp3',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\sounds\\flicker.mp3',
   'DATA'),
  ('sounds\\footstep_loop.mp3',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\sounds\\footstep_loop.mp3',
   'DATA'),
  ('sounds\\knocking_door.mp3',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\sounds\\knocking_door.mp3',
   'DATA'),
  ('sounds\\metal_hit.mp3',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\sounds\\metal_hit.mp3',
   'DATA'),
  ('sounds\\notification.mp3',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\sounds\\notification.mp3',
   'DATA'),
  ('sounds\\photo.mp3',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\sounds\\photo.mp3',
   'DATA'),
  ('sounds\\portal.mp3',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\sounds\\portal.mp3',
   'DATA'),
  ('sounds\\punch.mp3',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\sounds\\punch.mp3',
   'DATA'),
  ('sounds\\rain_loop.mp3',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\sounds\\rain_loop.mp3',
   'DATA'),
  ('sounds\\run.mp3',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\sounds\\run.mp3',
   'DATA'),
  ('sounds\\throwing.mp3',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\sounds\\throwing.mp3',
   'DATA')],
 '3.13.12 (tags/v3.13.12:1cbe481, Feb  3 2026, 18:22:25) [MSC v.1944 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\doruk\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\main.py',
   'PYSOURCE')],
 [('zipfile',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._local',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('glob',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\glob.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('pathlib._abc',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\contextlib.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\gettext.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('csv',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('socket',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\selectors.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\_strptime.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\quopri.py',
   'PYMODULE'),
  ('typing',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\tempfile.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('email',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('json',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\__future__.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\token.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\bz2.py',
   'PYMODULE'),
  ('threading',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('struct',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\gzip.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\opcode.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('ast',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\ast.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_colorize',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\_colorize.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\signal.py',
   'PYMODULE'),
  ('engine',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\engine.py',
   'PYMODULE')],
 [('python313.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\python313.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-3.dll',
   'BINARY')],
 [],
 [],
 [('images\\.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\.png',
   'DATA'),
  ('images\\S08.4_answer_him.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\S08.4_answer_him.png',
   'DATA'),
  ('images\\S08.5_DONT_LOOK_HİM.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\S08.5_DONT_LOOK_HİM.png',
   'DATA'),
  ('images\\S16_yangın_tüpü.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\S16_yangın_tüpü.png',
   'DATA'),
  ('images\\bg.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\bg.png',
   'DATA'),
  ('images\\end_attack_door_single.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\end_attack_door_single.png',
   'DATA'),
  ('images\\end_attack_narrator_room_single.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\end_attack_narrator_room_single.png',
   'DATA'),
  ('images\\end_attack_portal_jump_3_follow.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\end_attack_portal_jump_3_follow.png',
   'DATA'),
  ('images\\end_attack_white_room_1_arrive.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\end_attack_white_room_1_arrive.png',
   'DATA'),
  ('images\\end_attack_white_room_2_void.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\end_attack_white_room_2_void.png',
   'DATA'),
  ('images\\end_attack_white_room_3_door_far.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\end_attack_white_room_3_door_far.png',
   'DATA'),
  ('images\\end_caught.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\end_caught.png',
   'DATA'),
  ('images\\end_duo_two_leave_1_dash_into_portal.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\end_duo_two_leave_1_dash_into_portal.png',
   'DATA'),
  ('images\\end_duo_two_leave_2_time_layers_flash.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\end_duo_two_leave_2_time_layers_flash.png',
   'DATA'),
  ('images\\end_duo_two_leave_3_bed_0218.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\end_duo_two_leave_3_bed_0218.png',
   'DATA'),
  ('images\\end_duo_two_leave_4_dash_into_portal.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\end_duo_two_leave_4_dash_into_portal.png',
   'DATA'),
  ('images\\end_e01.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\end_e01.png',
   'DATA'),
  ('images\\end_e01_1.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\end_e01_1.png',
   'DATA'),
  ('images\\end_e02.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\end_e02.png',
   'DATA'),
  ('images\\end_e03.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\end_e03.png',
   'DATA'),
  ('images\\end_ending_1.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\end_ending_1.png',
   'DATA'),
  ('images\\end_ending_2.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\end_ending_2.png',
   'DATA'),
  ('images\\end_ending_3.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\end_ending_3.png',
   'DATA'),
  ('images\\end_ending_final.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\end_ending_final.png',
   'DATA'),
  ('images\\end_portal_after_1.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\end_portal_after_1.png',
   'DATA'),
  ('images\\end_portal_after_2.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\end_portal_after_2.png',
   'DATA'),
  ('images\\end_portal_after_3.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\end_portal_after_3.png',
   'DATA'),
  ('images\\end_solo_escape_ask.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\end_solo_escape_ask.png',
   'DATA'),
  ('images\\end_solo_stay_a_hand_reach.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\end_solo_stay_a_hand_reach.png',
   'DATA'),
  ('images\\end_solo_stay_year_1.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\end_solo_stay_year_1.png',
   'DATA'),
  ('images\\end_solo_stay_year_2.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\end_solo_stay_year_2.png',
   'DATA'),
  ('images\\end_solo_stay_year_3.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\end_solo_stay_year_3.png',
   'DATA'),
  ('images\\end_solo_stay_year_4.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\end_solo_stay_year_4.png',
   'DATA'),
  ('images\\end_wake_corridor_2.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\end_wake_corridor_2.png',
   'DATA'),
  ('images\\image_copy.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\image_copy.png',
   'DATA'),
  ('images\\intro_building.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\intro_building.png',
   'DATA'),
  ('images\\intro_ch1_location.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\intro_ch1_location.png',
   'DATA'),
  ('images\\intro_ch1_part.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\intro_ch1_part.png',
   'DATA'),
  ('images\\intro_ch2_cafeteria.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\intro_ch2_cafeteria.png',
   'DATA'),
  ('images\\intro_ch2_part.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\intro_ch2_part.png',
   'DATA'),
  ('images\\intro_rain.gif',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\intro_rain.gif',
   'DATA'),
  ('images\\logo.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\logo.png',
   'DATA'),
  ('images\\menu_fire.gif',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\menu_fire.gif',
   'DATA'),
  ('images\\portal_anim\\portal.mp4',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\portal_anim\\portal.mp4',
   'DATA'),
  ('images\\portal_copy.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\portal_copy.png',
   'DATA'),
  ('images\\s01_1_phone.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s01_1_phone.png',
   'DATA'),
  ('images\\s01_2.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s01_2.png',
   'DATA'),
  ('images\\s01_3.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s01_3.png',
   'DATA'),
  ('images\\s02_2.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s02_2.png',
   'DATA'),
  ('images\\s02_3.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s02_3.png',
   'DATA'),
  ('images\\s02_door.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s02_door.png',
   'DATA'),
  ('images\\s03_2.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s03_2.png',
   'DATA'),
  ('images\\s03_3.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s03_3.png',
   'DATA'),
  ('images\\s03_5_notification.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s03_5_notification.png',
   'DATA'),
  ('images\\s03_phone.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s03_phone.png',
   'DATA'),
  ('images\\s04_corridor.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s04_corridor.png',
   'DATA'),
  ('images\\s04_corridor_empty.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s04_corridor_empty.png',
   'DATA'),
  ('images\\s05_footprint.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s05_footprint.png',
   'DATA'),
  ('images\\s06_2.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s06_2.png',
   'DATA'),
  ('images\\s06_3.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s06_3.png',
   'DATA'),
  ('images\\s06_gallery.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s06_gallery.png',
   'DATA'),
  ('images\\s07_camera_door.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s07_camera_door.png',
   'DATA'),
  ('images\\s08_2.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s08_2.png',
   'DATA'),
  ('images\\s08_3.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s08_3.png',
   'DATA'),
  ('images\\s08_6_2.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s08_6_2.png',
   'DATA'),
  ('images\\s08_6_3.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s08_6_3.png',
   'DATA'),
  ('images\\s08_6_collision.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s08_6_collision.png',
   'DATA'),
  ('images\\s08_7_1.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s08_7_1.png',
   'DATA'),
  ('images\\s08_7_2.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s08_7_2.png',
   'DATA'),
  ('images\\s08_7_3.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s08_7_3.png',
   'DATA'),
  ('images\\s08_janitor.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s08_janitor.png',
   'DATA'),
  ('images\\s09_after_cleaner_men.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s09_after_cleaner_men.png',
   'DATA'),
  ('images\\s09_loop_room.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s09_loop_room.png',
   'DATA'),
  ('images\\s10_center.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s10_center.png',
   'DATA'),
  ('images\\s10_glitch.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s10_glitch.png',
   'DATA'),
  ('images\\s10_right.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s10_right.png',
   'DATA'),
  ('images\\s11_camera_room.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s11_camera_room.png',
   'DATA'),
  ('images\\s11_camera_room_left.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s11_camera_room_left.png',
   'DATA'),
  ('images\\s11_camera_shutdown.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s11_camera_shutdown.png',
   'DATA'),
  ('images\\s11_camera_you.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s11_camera_you.png',
   'DATA'),
  ('images\\s11_camera_you_close.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s11_camera_you_close.png',
   'DATA'),
  ('images\\s11_dark_room_right.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s11_dark_room_right.png',
   'DATA'),
  ('images\\s12_camera_hint.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s12_camera_hint.png',
   'DATA'),
  ('images\\s13_janitor_dialogue.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s13_janitor_dialogue.png',
   'DATA'),
  ('images\\s14_pre_confront.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s14_pre_confront.png',
   'DATA'),
  ('images\\s15_cafeteria_storage_duo.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s15_cafeteria_storage_duo.png',
   'DATA'),
  ('images\\s15_distract_duo_1_throw.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s15_distract_duo_1_throw.png',
   'DATA'),
  ('images\\s15_distract_duo_2_locked_door.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s15_distract_duo_2_locked_door.png',
   'DATA'),
  ('images\\s15_distract_duo_3_caught.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s15_distract_duo_3_caught.png',
   'DATA'),
  ('images\\s15_fire_exit.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s15_fire_exit.png',
   'DATA'),
  ('images\\s15_hide_forced.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s15_hide_forced.png',
   'DATA'),
  ('images\\s15_hide_forced_duo.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s15_hide_forced_duo.png',
   'DATA'),
  ('images\\s15_hide_silent_1.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s15_hide_silent_1.png',
   'DATA'),
  ('images\\s15_hide_silent_2.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s15_hide_silent_2.png',
   'DATA'),
  ('images\\s15_vent_drop.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s15_vent_drop.png',
   'DATA'),
  ('images\\s15_vent_escape_left.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s15_vent_escape_left.png',
   'DATA'),
  ('images\\s15_vent_escape_mid.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s15_vent_escape_mid.png',
   'DATA'),
  ('images\\s15_vent_escape_right.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s15_vent_escape_right.png',
   'DATA'),
  ('images\\s16_1_counter_back.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s16_1_counter_back.png',
   'DATA'),
  ('images\\s16_1_counter_back_copy.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s16_1_counter_back_copy.png',
   'DATA'),
  ('images\\s16_2_locked_drawer.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s16_2_locked_drawer.png',
   'DATA'),
  ('images\\s16_2_locked_drawer_copy.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s16_2_locked_drawer_copy.png',
   'DATA'),
  ('images\\s16_3_chess_and_extinguisher.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s16_3_chess_and_extinguisher.png',
   'DATA'),
  ('images\\s16_3_chess_and_extinguisher_copy.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s16_3_chess_and_extinguisher_copy.png',
   'DATA'),
  ('images\\s16_cafeteria_check_around2.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s16_cafeteria_check_around2.png',
   'DATA'),
  ('images\\s16_cafeteria_from_camera.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s16_cafeteria_from_camera.png',
   'DATA'),
  ('images\\s16_cafeteria_hide.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s16_cafeteria_hide.png',
   'DATA'),
  ('images\\s16_cafeteria_solo.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s16_cafeteria_solo.png',
   'DATA'),
  ('images\\s16_chess_puzzle_screen.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s16_chess_puzzle_screen.png',
   'DATA'),
  ('images\\s16_chess_puzzle_screen_copy.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s16_chess_puzzle_screen_copy.png',
   'DATA'),
  ('images\\s16_chess_try_a.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s16_chess_try_a.png',
   'DATA'),
  ('images\\s16_chess_try_a_copy.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s16_chess_try_a_copy.png',
   'DATA'),
  ('images\\s16_chess_try_b.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s16_chess_try_b.png',
   'DATA'),
  ('images\\s16_chess_try_b_copy.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s16_chess_try_b_copy.png',
   'DATA'),
  ('images\\s16_chess_try_c.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s16_chess_try_c.png',
   'DATA'),
  ('images\\s16_chess_try_c_copy.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s16_chess_try_c_copy.png',
   'DATA'),
  ('images\\s16_duo_check_sound.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s16_duo_check_sound.png',
   'DATA'),
  ('images\\s16_duo_check_sound_left.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s16_duo_check_sound_left.png',
   'DATA'),
  ('images\\s16_duo_check_sound_right.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s16_duo_check_sound_right.png',
   'DATA'),
  ('images\\s16_hademe_seni_gordu_duo.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s16_hademe_seni_gordu_duo.png',
   'DATA'),
  ('images\\s16_janitor_info copy.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s16_janitor_info '
   'copy.png',
   'DATA'),
  ('images\\s16_janitor_info.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s16_janitor_info.png',
   'DATA'),
  ('images\\s16_key_taken_duo.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s16_key_taken_duo.png',
   'DATA'),
  ('images\\s16_key_taken_solo.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s16_key_taken_solo.png',
   'DATA'),
  ('images\\s16_kilit_acilmiyor_a.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s16_kilit_acilmiyor_a.png',
   'DATA'),
  ('images\\s16_kilit_acilmiyor_c.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s16_kilit_acilmiyor_c.png',
   'DATA'),
  ('images\\s16_kilit_acilmiyor_duo_a.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s16_kilit_acilmiyor_duo_a.png',
   'DATA'),
  ('images\\s16_kilit_acilmiyor_duo_c.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s16_kilit_acilmiyor_duo_c.png',
   'DATA'),
  ('images\\s16_sifre_dogru.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s16_sifre_dogru.png',
   'DATA'),
  ('images\\s16_sifre_dogru_duo.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s16_sifre_dogru_duo.png',
   'DATA'),
  ('images\\s16_yangin_tupu_duo.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s16_yangin_tupu_duo.png',
   'DATA'),
  ('images\\s17_duo_escape_1_run_corridor.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s17_duo_escape_1_run_corridor.png',
   'DATA'),
  ('images\\s17_duo_escape_3_janitor_reveal.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s17_duo_escape_3_janitor_reveal.png',
   'DATA'),
  ('images\\s17_duo_talk_with_janitor.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s17_duo_talk_with_janitor.png',
   'DATA'),
  ('images\\s17_janitor_react.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s17_janitor_react.png',
   'DATA'),
  ('images\\s18_attack_janitor_1_fall.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s18_attack_janitor_1_fall.png',
   'DATA'),
  ('images\\s18_attack_janitor_2_run.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s18_attack_janitor_2_run.png',
   'DATA'),
  ('images\\s18_attack_janitor_5fall.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s18_attack_janitor_5fall.png',
   'DATA'),
  ('images\\s18_rift_2_giant_time_rift.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s18_rift_2_giant_time_rift.png',
   'DATA'),
  ('images\\s18_wakeup_2_middle_close.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s18_wakeup_2_middle_close.png',
   'DATA'),
  ('images\\s18_wakeup_3_reach_door.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s18_wakeup_3_reach_door.png',
   'DATA'),
  ('images\\scene_cafeteria_janitor.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\scene_cafeteria_janitor.png',
   'DATA'),
  ('images\\scene_corridor.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\scene_corridor.png',
   'DATA'),
  ('images\\scene_fire_exit_door.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\scene_fire_exit_door.png',
   'DATA'),
  ('images\\scene_fire_exit_door2.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\scene_fire_exit_door2.png',
   'DATA'),
  ('images\\settings_icon.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\settings_icon.png',
   'DATA'),
  ('images\\speakers\\janitor.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\speakers\\janitor.png',
   'DATA'),
  ('images\\speakers\\me_young.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\speakers\\me_young.png',
   'DATA'),
  ('images\\speakers\\middle.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\speakers\\middle.png',
   'DATA'),
  ('images\\videos\\portal_end.mp4',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\videos\\portal_end.mp4',
   'DATA'),
  ('save_0217.json',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\save_0217.json',
   'DATA'),
  ('sounds\\atari_loop.mp3',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\sounds\\atari_loop.mp3',
   'DATA'),
  ('sounds\\breathing.mp3',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\sounds\\breathing.mp3',
   'DATA'),
  ('sounds\\buzzing.mp3',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\sounds\\buzzing.mp3',
   'DATA'),
  ('sounds\\dan.mp3',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\sounds\\dan.mp3',
   'DATA'),
  ('sounds\\door_closing.mp3',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\sounds\\door_closing.mp3',
   'DATA'),
  ('sounds\\door_lock.mp3',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\sounds\\door_lock.mp3',
   'DATA'),
  ('sounds\\door_open.mp3',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\sounds\\door_open.mp3',
   'DATA'),
  ('sounds\\door_opening.mp3',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\sounds\\door_opening.mp3',
   'DATA'),
  ('sounds\\ending_portal_loop.mp3',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\sounds\\ending_portal_loop.mp3',
   'DATA'),
  ('sounds\\ending_theme.mp3',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\sounds\\ending_theme.mp3',
   'DATA'),
  ('sounds\\ending_theme2.mp3',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\sounds\\ending_theme2.mp3',
   'DATA'),
  ('sounds\\ending_theme3.mp3',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\sounds\\ending_theme3.mp3',
   'DATA'),
  ('sounds\\ending_theme4.mp3',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\sounds\\ending_theme4.mp3',
   'DATA'),
  ('sounds\\ending_theme5.mp3',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\sounds\\ending_theme5.mp3',
   'DATA'),
  ('sounds\\ending_theme6.mp3',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\sounds\\ending_theme6.mp3',
   'DATA'),
  ('sounds\\ending_ticking.mp3',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\sounds\\ending_ticking.mp3',
   'DATA'),
  ('sounds\\flicker.mp3',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\sounds\\flicker.mp3',
   'DATA'),
  ('sounds\\footstep_loop.mp3',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\sounds\\footstep_loop.mp3',
   'DATA'),
  ('sounds\\knocking_door.mp3',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\sounds\\knocking_door.mp3',
   'DATA'),
  ('sounds\\metal_hit.mp3',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\sounds\\metal_hit.mp3',
   'DATA'),
  ('sounds\\notification.mp3',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\sounds\\notification.mp3',
   'DATA'),
  ('sounds\\photo.mp3',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\sounds\\photo.mp3',
   'DATA'),
  ('sounds\\portal.mp3',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\sounds\\portal.mp3',
   'DATA'),
  ('sounds\\punch.mp3',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\sounds\\punch.mp3',
   'DATA'),
  ('sounds\\rain_loop.mp3',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\sounds\\rain_loop.mp3',
   'DATA'),
  ('sounds\\run.mp3',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\sounds\\run.mp3',
   'DATA'),
  ('sounds\\throwing.mp3',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\sounds\\throwing.mp3',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\build\\STORY_GAME\\base_library.zip',
   'DATA')],
 [('re._parser',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\re\\_parser.py',
   'PYMODULE'),
  ('re._constants',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\re\\_constants.py',
   'PYMODULE'),
  ('re._compiler',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\re\\_compiler.py',
   'PYMODULE'),
  ('re._casefix',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\re\\_casefix.py',
   'PYMODULE'),
  ('re',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\re\\__init__.py',
   'PYMODULE'),
  ('_collections_abc',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\_collections_abc.py',
   'PYMODULE'),
  ('sre_parse',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\sre_parse.py',
   'PYMODULE'),
  ('linecache',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\linecache.py',
   'PYMODULE'),
  ('operator',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\operator.py',
   'PYMODULE'),
  ('keyword',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\keyword.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\ntpath.py',
   'PYMODULE'),
  ('sre_constants',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\sre_constants.py',
   'PYMODULE'),
  ('_weakrefset',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\_weakrefset.py',
   'PYMODULE'),
  ('locale',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\locale.py',
   'PYMODULE'),
  ('reprlib',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\reprlib.py',
   'PYMODULE'),
  ('heapq',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\heapq.py',
   'PYMODULE'),
  ('codecs',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\codecs.py',
   'PYMODULE'),
  ('functools',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\functools.py',
   'PYMODULE'),
  ('types',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\types.py',
   'PYMODULE'),
  ('abc',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\abc.py',
   'PYMODULE'),
  ('traceback',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\traceback.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('collections',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\collections\\__init__.py',
   'PYMODULE'),
  ('sre_compile',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\sre_compile.py',
   'PYMODULE'),
  ('copyreg',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\copyreg.py',
   'PYMODULE'),
  ('warnings',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\warnings.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\posixpath.py',
   'PYMODULE'),
  ('weakref',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\weakref.py',
   'PYMODULE'),
  ('stat',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\stat.py',
   'PYMODULE'),
  ('enum',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\enum.py',
   'PYMODULE'),
  ('io',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\io.py',
   'PYMODULE'),
  ('os',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\os.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\Lib\\genericpath.py',
   'PYMODULE')])
