([('STORY_GAME.exe',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\build\\STORY_GAME\\STORY_GAME.exe',
   'EXECUTABLE'),
  ('python313.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\python313.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('images\\.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\.png',
   'DATA'),
  ('images\\S08.4_answer_him.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\S08.4_answer_him.png',
   'DATA'),
  ('images\\S08.5_DONT_LOOK_HİM.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\S08.5_DONT_LOOK_HİM.png',
   'DATA'),
  ('images\\S16_yangın_tüpü.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\S16_yangın_tüpü.png',
   'DATA'),
  ('images\\bg.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\bg.png',
   'DATA'),
  ('images\\end_attack_door_single.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\end_attack_door_single.png',
   'DATA'),
  ('images\\end_attack_narrator_room_single.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\end_attack_narrator_room_single.png',
   'DATA'),
  ('images\\end_attack_portal_jump_3_follow.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\end_attack_portal_jump_3_follow.png',
   'DATA'),
  ('images\\end_attack_white_room_1_arrive.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\end_attack_white_room_1_arrive.png',
   'DATA'),
  ('images\\end_attack_white_room_2_void.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\end_attack_white_room_2_void.png',
   'DATA'),
  ('images\\end_attack_white_room_3_door_far.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\end_attack_white_room_3_door_far.png',
   'DATA'),
  ('images\\end_caught.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\end_caught.png',
   'DATA'),
  ('images\\end_duo_two_leave_1_dash_into_portal.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\end_duo_two_leave_1_dash_into_portal.png',
   'DATA'),
  ('images\\end_duo_two_leave_2_time_layers_flash.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\end_duo_two_leave_2_time_layers_flash.png',
   'DATA'),
  ('images\\end_duo_two_leave_3_bed_0218.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\end_duo_two_leave_3_bed_0218.png',
   'DATA'),
  ('images\\end_duo_two_leave_4_dash_into_portal.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\end_duo_two_leave_4_dash_into_portal.png',
   'DATA'),
  ('images\\end_e01.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\end_e01.png',
   'DATA'),
  ('images\\end_e01_1.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\end_e01_1.png',
   'DATA'),
  ('images\\end_e02.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\end_e02.png',
   'DATA'),
  ('images\\end_e03.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\end_e03.png',
   'DATA'),
  ('images\\end_ending_1.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\end_ending_1.png',
   'DATA'),
  ('images\\end_ending_2.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\end_ending_2.png',
   'DATA'),
  ('images\\end_ending_3.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\end_ending_3.png',
   'DATA'),
  ('images\\end_ending_final.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\end_ending_final.png',
   'DATA'),
  ('images\\end_portal_after_1.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\end_portal_after_1.png',
   'DATA'),
  ('images\\end_portal_after_2.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\end_portal_after_2.png',
   'DATA'),
  ('images\\end_portal_after_3.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\end_portal_after_3.png',
   'DATA'),
  ('images\\end_solo_escape_ask.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\end_solo_escape_ask.png',
   'DATA'),
  ('images\\end_solo_stay_a_hand_reach.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\end_solo_stay_a_hand_reach.png',
   'DATA'),
  ('images\\end_solo_stay_year_1.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\end_solo_stay_year_1.png',
   'DATA'),
  ('images\\end_solo_stay_year_2.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\end_solo_stay_year_2.png',
   'DATA'),
  ('images\\end_solo_stay_year_3.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\end_solo_stay_year_3.png',
   'DATA'),
  ('images\\end_solo_stay_year_4.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\end_solo_stay_year_4.png',
   'DATA'),
  ('images\\end_wake_corridor_2.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\end_wake_corridor_2.png',
   'DATA'),
  ('images\\image_copy.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\image_copy.png',
   'DATA'),
  ('images\\intro_building.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\intro_building.png',
   'DATA'),
  ('images\\intro_ch1_location.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\intro_ch1_location.png',
   'DATA'),
  ('images\\intro_ch1_part.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\intro_ch1_part.png',
   'DATA'),
  ('images\\intro_ch2_cafeteria.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\intro_ch2_cafeteria.png',
   'DATA'),
  ('images\\intro_ch2_part.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\intro_ch2_part.png',
   'DATA'),
  ('images\\intro_rain.gif',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\intro_rain.gif',
   'DATA'),
  ('images\\logo.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\logo.png',
   'DATA'),
  ('images\\menu_fire.gif',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\menu_fire.gif',
   'DATA'),
  ('images\\portal_anim\\portal.mp4',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\portal_anim\\portal.mp4',
   'DATA'),
  ('images\\portal_copy.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\portal_copy.png',
   'DATA'),
  ('images\\s01_1_phone.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s01_1_phone.png',
   'DATA'),
  ('images\\s01_2.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s01_2.png',
   'DATA'),
  ('images\\s01_3.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s01_3.png',
   'DATA'),
  ('images\\s02_2.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s02_2.png',
   'DATA'),
  ('images\\s02_3.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s02_3.png',
   'DATA'),
  ('images\\s02_door.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s02_door.png',
   'DATA'),
  ('images\\s03_2.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s03_2.png',
   'DATA'),
  ('images\\s03_3.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s03_3.png',
   'DATA'),
  ('images\\s03_5_notification.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s03_5_notification.png',
   'DATA'),
  ('images\\s03_phone.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s03_phone.png',
   'DATA'),
  ('images\\s04_corridor.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s04_corridor.png',
   'DATA'),
  ('images\\s04_corridor_empty.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s04_corridor_empty.png',
   'DATA'),
  ('images\\s05_footprint.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s05_footprint.png',
   'DATA'),
  ('images\\s06_2.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s06_2.png',
   'DATA'),
  ('images\\s06_3.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s06_3.png',
   'DATA'),
  ('images\\s06_gallery.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s06_gallery.png',
   'DATA'),
  ('images\\s07_camera_door.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s07_camera_door.png',
   'DATA'),
  ('images\\s08_2.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s08_2.png',
   'DATA'),
  ('images\\s08_3.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s08_3.png',
   'DATA'),
  ('images\\s08_6_2.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s08_6_2.png',
   'DATA'),
  ('images\\s08_6_3.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s08_6_3.png',
   'DATA'),
  ('images\\s08_6_collision.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s08_6_collision.png',
   'DATA'),
  ('images\\s08_7_1.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s08_7_1.png',
   'DATA'),
  ('images\\s08_7_2.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s08_7_2.png',
   'DATA'),
  ('images\\s08_7_3.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s08_7_3.png',
   'DATA'),
  ('images\\s08_janitor.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s08_janitor.png',
   'DATA'),
  ('images\\s09_after_cleaner_men.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s09_after_cleaner_men.png',
   'DATA'),
  ('images\\s09_loop_room.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s09_loop_room.png',
   'DATA'),
  ('images\\s10_center.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s10_center.png',
   'DATA'),
  ('images\\s10_glitch.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s10_glitch.png',
   'DATA'),
  ('images\\s10_right.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s10_right.png',
   'DATA'),
  ('images\\s11_camera_room.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s11_camera_room.png',
   'DATA'),
  ('images\\s11_camera_room_left.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s11_camera_room_left.png',
   'DATA'),
  ('images\\s11_camera_shutdown.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s11_camera_shutdown.png',
   'DATA'),
  ('images\\s11_camera_you.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s11_camera_you.png',
   'DATA'),
  ('images\\s11_camera_you_close.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s11_camera_you_close.png',
   'DATA'),
  ('images\\s11_dark_room_right.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s11_dark_room_right.png',
   'DATA'),
  ('images\\s12_camera_hint.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s12_camera_hint.png',
   'DATA'),
  ('images\\s13_janitor_dialogue.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s13_janitor_dialogue.png',
   'DATA'),
  ('images\\s14_pre_confront.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s14_pre_confront.png',
   'DATA'),
  ('images\\s15_cafeteria_storage_duo.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s15_cafeteria_storage_duo.png',
   'DATA'),
  ('images\\s15_distract_duo_1_throw.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s15_distract_duo_1_throw.png',
   'DATA'),
  ('images\\s15_distract_duo_2_locked_door.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s15_distract_duo_2_locked_door.png',
   'DATA'),
  ('images\\s15_distract_duo_3_caught.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s15_distract_duo_3_caught.png',
   'DATA'),
  ('images\\s15_fire_exit.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s15_fire_exit.png',
   'DATA'),
  ('images\\s15_hide_forced.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s15_hide_forced.png',
   'DATA'),
  ('images\\s15_hide_forced_duo.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s15_hide_forced_duo.png',
   'DATA'),
  ('images\\s15_hide_silent_1.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s15_hide_silent_1.png',
   'DATA'),
  ('images\\s15_hide_silent_2.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s15_hide_silent_2.png',
   'DATA'),
  ('images\\s15_vent_drop.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s15_vent_drop.png',
   'DATA'),
  ('images\\s15_vent_escape_left.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s15_vent_escape_left.png',
   'DATA'),
  ('images\\s15_vent_escape_mid.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s15_vent_escape_mid.png',
   'DATA'),
  ('images\\s15_vent_escape_right.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s15_vent_escape_right.png',
   'DATA'),
  ('images\\s16_1_counter_back.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s16_1_counter_back.png',
   'DATA'),
  ('images\\s16_1_counter_back_copy.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s16_1_counter_back_copy.png',
   'DATA'),
  ('images\\s16_2_locked_drawer.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s16_2_locked_drawer.png',
   'DATA'),
  ('images\\s16_2_locked_drawer_copy.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s16_2_locked_drawer_copy.png',
   'DATA'),
  ('images\\s16_3_chess_and_extinguisher.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s16_3_chess_and_extinguisher.png',
   'DATA'),
  ('images\\s16_3_chess_and_extinguisher_copy.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s16_3_chess_and_extinguisher_copy.png',
   'DATA'),
  ('images\\s16_cafeteria_check_around2.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s16_cafeteria_check_around2.png',
   'DATA'),
  ('images\\s16_cafeteria_from_camera.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s16_cafeteria_from_camera.png',
   'DATA'),
  ('images\\s16_cafeteria_hide.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s16_cafeteria_hide.png',
   'DATA'),
  ('images\\s16_cafeteria_solo.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s16_cafeteria_solo.png',
   'DATA'),
  ('images\\s16_chess_puzzle_screen.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s16_chess_puzzle_screen.png',
   'DATA'),
  ('images\\s16_chess_puzzle_screen_copy.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s16_chess_puzzle_screen_copy.png',
   'DATA'),
  ('images\\s16_chess_try_a.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s16_chess_try_a.png',
   'DATA'),
  ('images\\s16_chess_try_a_copy.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s16_chess_try_a_copy.png',
   'DATA'),
  ('images\\s16_chess_try_b.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s16_chess_try_b.png',
   'DATA'),
  ('images\\s16_chess_try_b_copy.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s16_chess_try_b_copy.png',
   'DATA'),
  ('images\\s16_chess_try_c.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s16_chess_try_c.png',
   'DATA'),
  ('images\\s16_chess_try_c_copy.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s16_chess_try_c_copy.png',
   'DATA'),
  ('images\\s16_duo_check_sound.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s16_duo_check_sound.png',
   'DATA'),
  ('images\\s16_duo_check_sound_left.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s16_duo_check_sound_left.png',
   'DATA'),
  ('images\\s16_duo_check_sound_right.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s16_duo_check_sound_right.png',
   'DATA'),
  ('images\\s16_hademe_seni_gordu_duo.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s16_hademe_seni_gordu_duo.png',
   'DATA'),
  ('images\\s16_janitor_info copy.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s16_janitor_info '
   'copy.png',
   'DATA'),
  ('images\\s16_janitor_info.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s16_janitor_info.png',
   'DATA'),
  ('images\\s16_key_taken_duo.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s16_key_taken_duo.png',
   'DATA'),
  ('images\\s16_key_taken_solo.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s16_key_taken_solo.png',
   'DATA'),
  ('images\\s16_kilit_acilmiyor_a.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s16_kilit_acilmiyor_a.png',
   'DATA'),
  ('images\\s16_kilit_acilmiyor_c.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s16_kilit_acilmiyor_c.png',
   'DATA'),
  ('images\\s16_kilit_acilmiyor_duo_a.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s16_kilit_acilmiyor_duo_a.png',
   'DATA'),
  ('images\\s16_kilit_acilmiyor_duo_c.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s16_kilit_acilmiyor_duo_c.png',
   'DATA'),
  ('images\\s16_sifre_dogru.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s16_sifre_dogru.png',
   'DATA'),
  ('images\\s16_sifre_dogru_duo.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s16_sifre_dogru_duo.png',
   'DATA'),
  ('images\\s16_yangin_tupu_duo.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s16_yangin_tupu_duo.png',
   'DATA'),
  ('images\\s17_duo_escape_1_run_corridor.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s17_duo_escape_1_run_corridor.png',
   'DATA'),
  ('images\\s17_duo_escape_3_janitor_reveal.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s17_duo_escape_3_janitor_reveal.png',
   'DATA'),
  ('images\\s17_duo_talk_with_janitor.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s17_duo_talk_with_janitor.png',
   'DATA'),
  ('images\\s17_janitor_react.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s17_janitor_react.png',
   'DATA'),
  ('images\\s18_attack_janitor_1_fall.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s18_attack_janitor_1_fall.png',
   'DATA'),
  ('images\\s18_attack_janitor_2_run.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s18_attack_janitor_2_run.png',
   'DATA'),
  ('images\\s18_attack_janitor_5fall.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s18_attack_janitor_5fall.png',
   'DATA'),
  ('images\\s18_rift_2_giant_time_rift.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s18_rift_2_giant_time_rift.png',
   'DATA'),
  ('images\\s18_wakeup_2_middle_close.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s18_wakeup_2_middle_close.png',
   'DATA'),
  ('images\\s18_wakeup_3_reach_door.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\s18_wakeup_3_reach_door.png',
   'DATA'),
  ('images\\scene_cafeteria_janitor.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\scene_cafeteria_janitor.png',
   'DATA'),
  ('images\\scene_corridor.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\scene_corridor.png',
   'DATA'),
  ('images\\scene_fire_exit_door.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\scene_fire_exit_door.png',
   'DATA'),
  ('images\\scene_fire_exit_door2.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\scene_fire_exit_door2.png',
   'DATA'),
  ('images\\settings_icon.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\settings_icon.png',
   'DATA'),
  ('images\\speakers\\janitor.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\speakers\\janitor.png',
   'DATA'),
  ('images\\speakers\\me_young.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\speakers\\me_young.png',
   'DATA'),
  ('images\\speakers\\middle.png',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\speakers\\middle.png',
   'DATA'),
  ('images\\videos\\portal_end.mp4',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\images\\videos\\portal_end.mp4',
   'DATA'),
  ('save_0217.json',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\save_0217.json',
   'DATA'),
  ('sounds\\atari_loop.mp3',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\sounds\\atari_loop.mp3',
   'DATA'),
  ('sounds\\breathing.mp3',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\sounds\\breathing.mp3',
   'DATA'),
  ('sounds\\buzzing.mp3',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\sounds\\buzzing.mp3',
   'DATA'),
  ('sounds\\dan.mp3',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\sounds\\dan.mp3',
   'DATA'),
  ('sounds\\door_closing.mp3',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\sounds\\door_closing.mp3',
   'DATA'),
  ('sounds\\door_lock.mp3',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\sounds\\door_lock.mp3',
   'DATA'),
  ('sounds\\door_open.mp3',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\sounds\\door_open.mp3',
   'DATA'),
  ('sounds\\door_opening.mp3',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\sounds\\door_opening.mp3',
   'DATA'),
  ('sounds\\ending_portal_loop.mp3',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\sounds\\ending_portal_loop.mp3',
   'DATA'),
  ('sounds\\ending_theme.mp3',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\sounds\\ending_theme.mp3',
   'DATA'),
  ('sounds\\ending_theme2.mp3',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\sounds\\ending_theme2.mp3',
   'DATA'),
  ('sounds\\ending_theme3.mp3',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\sounds\\ending_theme3.mp3',
   'DATA'),
  ('sounds\\ending_theme4.mp3',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\sounds\\ending_theme4.mp3',
   'DATA'),
  ('sounds\\ending_theme5.mp3',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\sounds\\ending_theme5.mp3',
   'DATA'),
  ('sounds\\ending_theme6.mp3',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\sounds\\ending_theme6.mp3',
   'DATA'),
  ('sounds\\ending_ticking.mp3',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\sounds\\ending_ticking.mp3',
   'DATA'),
  ('sounds\\flicker.mp3',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\sounds\\flicker.mp3',
   'DATA'),
  ('sounds\\footstep_loop.mp3',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\sounds\\footstep_loop.mp3',
   'DATA'),
  ('sounds\\knocking_door.mp3',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\sounds\\knocking_door.mp3',
   'DATA'),
  ('sounds\\metal_hit.mp3',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\sounds\\metal_hit.mp3',
   'DATA'),
  ('sounds\\notification.mp3',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\sounds\\notification.mp3',
   'DATA'),
  ('sounds\\photo.mp3',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\sounds\\photo.mp3',
   'DATA'),
  ('sounds\\portal.mp3',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\sounds\\portal.mp3',
   'DATA'),
  ('sounds\\punch.mp3',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\sounds\\punch.mp3',
   'DATA'),
  ('sounds\\rain_loop.mp3',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\sounds\\rain_loop.mp3',
   'DATA'),
  ('sounds\\run.mp3',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\sounds\\run.mp3',
   'DATA'),
  ('sounds\\throwing.mp3',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\sounds\\throwing.mp3',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\doruk\\python\\important_projects\\story_game\\build\\STORY_GAME\\base_library.zip',
   'DATA')],)
